PORT = 4000
MONGODB_URL = "mongodb+srv://hitaishidagga1:Efg2EGO83owPvGx7@cluster0.xrkc9iw.mongodb.net/jobBoardDB"
# MONGODB_URI="mongodb://0.0.0.0:27017/jobBoardDB"
JWT_SECRET = "dagga"

# Hostname of the mail server used for sending emails
MAIL_HOST = smtp.gmail.com
# Username of the email account used for sending emails
MAIL_USER = hd1094@srmist.edu.in  
# Password of the email account used for sending emails
MAIL_PASS = bxgqcchtjzmxxhxp
